<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
  <title></title>

  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="lib/ionic-contrib-tinder-cards/ionic.tdcards.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/angular-resource/angular-resource.min.js"></script>
  <script src="lib/underscore/underscore-min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="lib/angular-moment/angular-moment.min.js"></script>
  <script src="lib/collide/collide.js"></script>
  <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  
  <!-- backand -->
  <script src="lib/angularbknd-sdk/dist/backand.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="js/factories.js"></script>
  <script src="js/views.js"></script>
  <script src="js/config.js"></script>
</head>
<body ng-app="your_app_name" style="background-color:#001a33">
  <ion-nav-view></ion-nav-view>
</body>
</html>
